{:deps {thheller/shadow-cljs {:mvn/version "2.28.23"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        me.raynes/fs {:mvn/version "1.4.6"}
        com.taoensso/timbre {:mvn/version "6.3.0"}}
 :aliases
 {:mcp
  {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"} ;; Required for stdio server
          com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                   :git/tag "v0.1.11-alpha"
                                   :git/sha "7739dba"}}
   :exec-fn clojure-mcp.main/start-mcp-server
   :exec-args {:port 7888}}}
